<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<LangVersion>12</LangVersion>
		<OutputPath>..\BIN\$(Configuration)</OutputPath>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyName>Solti.Utils.Json.Tests</AssemblyName>
		<RootNamespace>Solti.Utils.Json.Tests</RootNamespace>
		<Configurations>Debug;</Configurations>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="nunit" Version="3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
		<PackageReference Include="NunitXml.TestLogger" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SRC\JSON.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="large.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
