# json

./: .gitmodules  JSON.sln  README.md  appveyor.yml  index.html  project.json
PERF/: Hash.cs  JSON.Perf.csproj  JsonParser.cs  JsonReader.cs  JsonWriter.cs  Memory.cs  ParserComparison.JsonDotNet.cs  ParserComparison.My.cs  ParserComparison.cs  Program.cs  StringComparisonTests.cs  StringKeyedDictionary.cs  StringKeyedDictionaryTests.cs  XxHash.cs  index.md
SRC/: IJsonReaderContext.cs  ITextReader.cs  JSON.csproj  JsonReader.cs  JsonReaderFlags.cs  StringReader.cs  docfx.json  index.md
SRC/Private/: Consts.cs  DelegateHelpers.cs  HashHelpers.cs  IFormattableExtensions.cs  JsonTokens.cs  MemoryExtensions.cs  MemoryPool.cs  StringKeyedDictionary.cs  TextReaderWrapper.cs  TextWriterExtensions.cs  TextWriterWrapper.cs
SRC/Properties/: Resources.Designer.cs  Resources.resx
SRC/Public/: Buffer.cs  DeserializationContext.Default.cs  DeserializationContext.Untyped.cs  DeserializationContext.cs  IDeserializationContext.cs  IJsonReaderContext.cs  ITextReader.cs  JsonDataTypes.cs  JsonException.cs  JsonParser.cs  JsonParserFlags.cs  JsonReader.cs  JsonReaderContextBase.cs  JsonReaderFlags.cs  JsonWriter.cs  SerializationContext.Default.cs  SerializationContext.Untyped.cs  SerializationContext.cs  StringReader.cs  UntypedDeserializationContext.cs  UntypedJsonReaderContext.cs  UntypedSerializationContext.cs
SRC/Public/Attributes/: AliasAttribute.cs  ContextAttribute.cs  IgnoreAttribute.cs  RequiredAttribute.cs  SerializationContextAttribute.cs  ValidatorAttribute.cs
SRC/Public/ContextFactories/: BooleanContextFactory.cs  BooleanDeserializationContextFactory.cs  ContextFactory.cs  DateTimeContextFactory.cs  DateTimeDeserializationContextFactory.cs  DeserializationContextFactory.cs  DictionaryContextFactory.cs  DictionaryDeserializationContextFactory.cs  EnumContextFactory.cs  EnumDeserializationContextFactory.cs  GuidContextFactory.cs  GuidDeserializationContextFactory.cs  ListContextFactory.cs  ListDeserializationContextFactory.cs  NumberContextFactory.cs  NumberDeserializationContextFactory.cs  ObjectContextFactory.cs  ObjectDeserializationContextFactory.cs  StreamContextFactory.cs  StreamDeserializationContextFactory.cs  StringContextFactory.cs  StringDeserializationContextFactory.cs  UntypedContextFactory.cs
TEST/: ContextFactoryTests.cs  DeserializationContextFactoryTests.cs  HashHelpersTests.cs  JSON.Tests.csproj  JsonParserTests.cs  JsonReaderTests.cs  JsonWriterTests.cs  MemoryExtensionsTests.cs  SerializationContextFactoryTests.cs  StringKeyedDictionaryTests.cs  TextReaderWrapperTests.cs  UseCases.cs
doc/: Solti.Utils.Json.Attributes.AliasAttribute.html  Solti.Utils.Json.Attributes.ContextAttribute-1.html  Solti.Utils.Json.Attributes.ContextAttribute.html  Solti.Utils.Json.Attributes.IgnoreAttribute.html  Solti.Utils.Json.Attributes.RequiredAttribute.html  Solti.Utils.Json.Attributes.SerializationContextAttribute-1.html  Solti.Utils.Json.Attributes.SerializationContextAttribute.html  Solti.Utils.Json.Attributes.ValidatorAttribute.html  Solti.Utils.Json.Attributes.html  Solti.Utils.Json.BooleanContextFactory.html  Solti.Utils.Json.BooleanDeserializationContextFactory.html  Solti.Utils.Json.Buffer-1.html  Solti.Utils.Json.ContextFactory.html  Solti.Utils.Json.DateTimeContextFactory.html  Solti.Utils.Json.DateTimeDeserializationContextFactory.html  Solti.Utils.Json.DeserializationContext.CommentParserDelegate.html  Solti.Utils.Json.DeserializationContext.ConvertDelegate.html  Solti.Utils.Json.DeserializationContext.ConvertNumberDelegate.html  Solti.Utils.Json.DeserializationContext.ConvertStringDelegate.html  Solti.Utils.Json.DeserializationContext.GetListItemContextDelegate.html  Solti.Utils.Json.DeserializationContext.GetPropertyContextDelegate.html  Solti.Utils.Json.DeserializationContext.ParseCommentDelegate.html  Solti.Utils.Json.DeserializationContext.ParseNumberDelegate.html  Solti.Utils.Json.DeserializationContext.PushDelegate.html  Solti.Utils.Json.DeserializationContext.RawObjectFavtoryDelegate.html  Solti.Utils.Json.DeserializationContext.VerifyDelegate.html  Solti.Utils.Json.DeserializationContext.html  Solti.Utils.Json.DeserializationContextFactory.html  Solti.Utils.Json.DictionaryContextFactory.html  Solti.Utils.Json.DictionaryDeserializationContextFactory.html  Solti.Utils.Json.EnumContextFactory.html  Solti.Utils.Json.EnumDeserializationContextFactory.html  Solti.Utils.Json.GuidContextFactory.html  Solti.Utils.Json.GuidDeserializationContextFactory.html  Solti.Utils.Json.ITextReader.html  Solti.Utils.Json.JsonDataTypes.html  Solti.Utils.Json.JsonException.html  Solti.Utils.Json.JsonParser.html  Solti.Utils.Json.JsonParserException.html  Solti.Utils.Json.JsonParserFlags.html  (+31 more)
perf/: Solti.Utils.Json.Perf.HashTests-report-github.html  Solti.Utils.Json.Perf.IndexOfAnyExceptTests-report-github.html  Solti.Utils.Json.Perf.JsonParserTests-report-github.html  Solti.Utils.Json.Perf.JsonReaderInstantiationTests-report-github.html  Solti.Utils.Json.Perf.JsonReaderParsingTests-report-github.html  (+6 more)
